# Site
NEXT_PUBLIC_SITE_URL=https://pocopsonvetstation.com

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_write_token

# Email (Resend)
RESEND_API_KEY=re_xxx

# Analytics
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# Cal.com
NEXT_PUBLIC_CALCOM_LINK=pocopsonvet/consultation

# Tawk.to
NEXT_PUBLIC_TAWK_PROPERTY_ID=xxx
NEXT_PUBLIC_TAWK_WIDGET_ID=xxx
